{
  "name": "sandboxjs",
  "version": "0.1.0",
  "description": "Secure, fast runtime for executing untrusted JavaScript",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node --env-file-if-exists=.env dist/server.js",
    "start:worker": "node --env-file-if-exists=.env dist/worker/server.js",
    "dev": "tsx --env-file-if-exists=.env src/server.ts",
    "dev:worker": "tsx --env-file-if-exists=.env src/worker/server.ts",
    "test": "BETTER_AUTH_SECRET=test-secret vitest run",
    "test:watch": "BETTER_AUTH_SECRET=test-secret vitest"
  },
  "dependencies": {
    "@better-auth/api-key": "^1.6.9",
    "@fastify/cors": "^11.2.0",
    "@fastify/websocket": "^11.2.0",
    "@types/better-sqlite3": "^7.6.13",
    "better-auth": "^1.6.9",
    "better-sqlite3": "^12.9.0",
    "drizzle-orm": "^0.45.2",
    "fastify": "^5.3.3",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "@types/uuid": "^10.0.0",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vitest": "^4.1.4"
  }
}
